apiVersion: view.kubeblocks.io/v1
kind: ReconciliationView
metadata:
  labels:
    app.kubernetes.io/name: reconciliationview
    app.kubernetes.io/instance: reconciliationview-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: reconciliationview-sample
spec:
  # TODO(user): Add fields here
