apiVersion: view.kubeblocks.io/v1
kind: ReconciliationPlan
metadata:
  labels:
    app.kubernetes.io/name: reconciliationplan
    app.kubernetes.io/instance: reconciliationplan-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: reconciliationplan-sample
spec:
  # TODO(user): Add fields here
