apiVersion: view.kubeblocks.io/v1
kind: ReconciliationViewDefinition
metadata:
  labels:
    app.kubernetes.io/name: reconciliationviewdefinition
    app.kubernetes.io/instance: reconciliationviewdefinition-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: reconciliationviewdefinition-sample
spec:
  # TODO(user): Add fields here
